tutorial/adam_nathan_WPF4.5/15/Figure 15.41 DrawingBrush OpacityMask.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="DrawingBrush OpacityMask" Width="363" Height="375">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="Orange"/>
            <GradientStop Offset="1" Color="Brown"/>
        </LinearGradientBrush>
    </Window.Background>
    <Button Margin="40" FontSize="80">OK
        <Button.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>

                        <!-- The body -->
                        <GeometryDrawing Brush="Blue" Geometry="M 240,250
            C 200,375 200,250 175,200
            C 100,400 100,250 100,200
            C 0,350 0,250 30,130
            C 75,0 100,0 150,0
            C 200,0 250,0 250,150 Z"/>

                        <!-- The eyes -->
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" Thickness="10"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <!-- Left eye -->
                                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="95,95"/>
                                    <!-- Right eye -->
                                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="170,105"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- The mouth -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" StartLineCap="Round" EndLineCap="Round"
              Thickness="10"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="75,160" EndPoint="175,150"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Button.OpacityMask>
    </Button>
</Window>