tutorial/adam_nathan_WPF4.5/02/10 Mixing Xaml with Procedural Code/ManuallyLoadXAML/MyWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
      <Button x:Name="okButton">OK</Button>


        <!--01 Figure 2.1.xaml>
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Content="OK"/ -->

        <!-- 02 Figure 2.1 with Namespace.xaml>
        <WpfNamespace:Button
        xmlns:WpfNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Content="OK"/ -->

        <!-- 03 Figure 2.2.xaml >
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Button.Content>
                <Rectangle Height="40" Width="40" Fill="Black"/>
            </Button.Content>
        </Button -->

        <!-- 04 Button with Property Attributes.xaml >
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Content="OK" Background="White"/ -->

        <!-- 05 Button with Property Elements.xaml >
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Button.Content>
                OK
            </Button.Content>
            <Button.Background>
                White
            </Button.Background>
        </Button -->

        <!-- 06 Markup Extensions.xaml >
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Background="{x:Null}"
                Height="{x:Static SystemParameters.IconHeight}"
                Content="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/ -->

        <!-- 07 Markup Extensions with Property Elements.xaml >
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Button.Background>
                <x:Null/>
            </Button.Background>
            <Button.Height>
                <x:Static Member="SystemParameters.IconHeight"/>
            </Button.Height>
            <Button.Content>
                <Binding Path="Height">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="Self"/>
                    </Binding.RelativeSource>
                </Binding>
            </Button.Content>
        </Button -->

        <!-- 08 ListBox.xaml >
        <ListBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ListBox.Items>
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
            </ListBox.Items>
        </ListBox -->

        <!-- 09 ListBox Leveraging Content Property.xaml >
        <ListBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
        </ListBox -->

        <!-- 11 XAML2009 Factory Methods.xaml >
        <Label xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:interop="clr-namespace:System.Runtime.InteropServices;assembly=mscorlib">
            <sys:Exception x:FactoryMethod="interop:Marshal.GetExceptionForHR">
                <x:Arguments>
                    <x:Int32>0x80004001</x:Int32>
                </x:Arguments>
            </sys:Exception>
        </Label -->

        <!-- 12 Figure 2.3.xaml -->
        <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:interop="clr-namespace:System.Runtime.InteropServices;assembly=mscorlib">
            <Label Foreground="Blue" FontWeight="Bold" FontSize="16">
                <sys:Guid x:FactoryMethod="sys:Guid.NewGuid"/>
            </Label>
            <Label Foreground="Orange" FontWeight="Bold" FontSize="16">
                <sys:Exception x:FactoryMethod="interop:Marshal.GetExceptionForHR">
                    <x:Arguments>
                        <x:Int32>0x80004001</x:Int32>
                    </x:Arguments>
                </sys:Exception>
            </Label>
        </StackPanel>

    </Grid>
</Window>
