tutorial/adam_nathan_WPF4.5/02/14_MarkupExtension/MainWindow.xaml

<Window x:Class="MarkupExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkupExtension"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- 06 Markup Extensions.xaml -->
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="markupButon"
                Background="{x:Null}"
                Height="{x:Static SystemParameters.IconHeight}"
                Content="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>

        <!-- Explanation:
            :x namespace is mapping the Markup Extensions
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

            Markup Extension is always indicated with { }
            Markup Extensions classes are in System.Windows.Markup
            Extension can be ommitted in XAML, ex: NullExtension written Null

            {x:Null} is System.Windows.Markup.NullExtension
            {x:Static parameter} is System.Windows.Markup.StaticExtension
                public StaticExtension();
                public StaticExtension(string member);
                parameter is automatically passed to appropriate constructor

                SystemParameters.IconHeight is mapped to
                public static double System.Windows.SystemParameters.IconHeight { get; }

            {Binding Path=.., } is System.Windows.Data.Binding {
                public PropertyPath Path { get; set; }
               
                Parameter name matches the property name.
            ..}
        -->

        <!-- This is equivalent wiht the previous example -->
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Button.Background>
                <x:Null/>
            </Button.Background>
            <Button.Height>
                <x:Static Member="SystemParameters.IconHeight"/>
            </Button.Height>
            <Button.Content>
                <Binding Path="Height">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="Self"/>
                    </Binding.RelativeSource>
                </Binding>
            </Button.Content>
        </Button>


        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                Content="{}{This is not a markup extension!}"/>
        <!-- Explanation
            {} escapes the next {..} so it's not treated as a Markup Extension
        -->

    </Grid>
</Window>
