tutorial/adam_nathan_WPF4.5/05/06_Grid.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Test.MainWindow"
  Title="Buttons in a DockPanel">
    <Grid Background="LightBlue">
        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Arrange the children: -->
        <Label  Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White"
                HorizontalContentAlignment="Center">Start Page</Label>
        <GroupBox   Grid.Row="1" Grid.Column="0" Background="White"
                    Header="Start">...</GroupBox>
        <GroupBox   Grid.Row="2" Grid.Column="0" Background="White"
                    Header="Recent">...</GroupBox>
        <GroupBox   Grid.Row="3" Grid.Column="0" Background="White"
                    Header="Options">...</GroupBox>
        <GroupBox   Grid.Row="1" Grid.Column="1" Background="White"
                    Header="Get Started">
            <ListBox>
                <ListBoxItem>Article #1</ListBoxItem>
                <ListBoxItem>Article #2</ListBoxItem>
                <ListBoxItem>Article #3</ListBoxItem>
                <ListBoxItem>Article #4</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>